# MONGODB_URI=mongodb+srv://Icecream:0Ooi00r78AzlgnuU@designy.mbr0his.mongodb.net/starlit?appName=designy
MONGODB_URI=mongodb+srv://Icecream:0Ooi00r78AzlgnuU@designy.mbr0his.mongodb.net/starlit?retryWrites=true&w=majority&appName=designy
JWT_SECRET=starlit_super_secret_key_2024
NODE_ENV=development
PORT=5000
